<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eventsystemassignment.gui.TicketPageController">
   <children>
      <Label layoutX="32.0" layoutY="14.0" text="Event ticket">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblStartTime" layoutX="32.0" layoutY="137.0" text="Time:   ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblLocation" layoutX="32.0" layoutY="216.0" text="Location:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEventNotes" layoutX="281.0" layoutY="216.0" text="Notes:  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblLocationGuidance" layoutX="32.0" layoutY="373.0" text="Location guidance: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEndTime" layoutX="32.0" layoutY="304.0" text="End time: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="133.0" fitWidth="151.0" layoutX="18.0" layoutY="457.0">
         <image>
            <Image url="@images/2d%20barcode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="239.0" layoutX="219.0" layoutY="457.0">
         <image>
            <Image url="@images/1d-barcode-1.jpg" />
         </image>
      </ImageView>
      <Line endX="514.5" layoutX="108.0" layoutY="435.0" startX="-108.0" />
      <Line endX="511.0" layoutX="111.0" layoutY="49.0" startX="-111.0" />
      <Label fx:id="lblEventName" layoutX="32.0" layoutY="83.0" text="Eventname: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStartDate" layoutX="284.0" layoutY="142.0" text="Start Date: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEndDate" layoutX="281.0" layoutY="304.0" text="End date: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
